<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-container">
        <nav>
            <img src="https://cdn-icons-png.freepik.com/512/650/650376.png" alt="Freepik">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <div class="header-container">
            <h1>Quantum Leap Travels</h1>
            <p>“From the stars of the future to the wonders of the past, we’ll take you on a journey through time.  
                Get ready to explore the unimaginable, where history and the future meet in perfect harmony. 
            </p>
        </div>
        </header>

    <main>
        <section class="service-container">
            <h2>Services</h2>
            <div class="service">
                <img 
                    src="https://static-00.iconduck.com/assets.00/history-icon-2048x1863-258qellh.png" 
                    alt="Iconduck">
                    <h3>
                        Historical Travel
                    </h3>
                    <ul>
                        <li>Discover antique civilizations</li>
                        <li>Experience the rennaisance</li>
                        <li>Assist the explorers</li>
                    </ul>
                </div>
                <div class="service">
                <img 
                    src="https://www.svgrepo.com/show/509948/future.svg" 
                    alt="SVG Repo">
                    <h3>
                        Travel To The Future
                    </h3>
                    <ul>
                        <li>Discover future cities and technologies</li>
                        <li>Fly a spaceship</li>
                        <li>Meet your future</li>
                    </ul>
                </div>
                <div class="service">
                <img 
                    src="https://www.svgrepo.com/show/375975/check-circle-dashed.svg" 
                    alt="SVG Repo">
                <h3>
                    Time Travel Insurance
                </h3>
                <ul>
                    <li>Coverage of temporal damage</li>
                    <li>Personal safety guarantee</li>
                    <li>Paradox protection</li>
                </ul>
            </div>
        </section>
        <section class="image-gallery">
            <h2>Travel Gallery</h2>
            <img src="https://picsum.photos/200" alt="Lorem Picsum">
            <img src="https://picsum.photos/210" alt="Lorem Picsum">
            <img src="https://picsum.photos/220" alt="Lorem Picsum">
            <img src="https://picsum.photos/230" alt="Lorem Picsum">
            <img src="https://picsum.photos/240" alt="Lorem Picsum">
            <img src="https://picsum.photos/250" alt="Lorem Picsum">
        </section>
    </main>

    <footer>
        <!-- This is a comment -->
        <p class="copyright">© Quantum Leap Travels</p>
        <div class="socials-container">
            <div class="icon-container">
                <img 
                src="https://static.vecteezy.com/system/resources/thumbnails/022/013/808/small_2x/f-initial-letter-for-logo-company-isolated-vector.jpg" 
                alt="facebook_icon">
            </div>
            <div class="icon-container">
                <img 
                src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-3497-thumb.png" 
                alt="Instagram_icon">
            </div>
            <div class="icon-container">
                <img 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtkBUktGs7qcEEhs0lJWYetHOp7nA8zFk72w&s" 
                alt="TikTok_icon">
            </div>
        </div>
    </footer>
</body>
</html>